"DOTAAbilities"
{
	"Version" "1"
	"item_blink_x2"
	{
		"BaseClass" "item_blink"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"blink_range" "2400"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"blink_damage_cooldown" "3"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"blink_range_clamp" "1920"
			}
		}
	}
	"item_blades_of_attack_x2"
	{
		"BaseClass" "item_blades_of_attack"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
		}
	}
	"item_broadsword_x2"
	{
		"BaseClass" "item_broadsword"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "36"
			}
		}
	}
	"item_chainmail_x2"
	{
		"BaseClass" "item_chainmail"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
		}
	}
	"item_claymore_x2"
	{
		"BaseClass" "item_claymore"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "42"
			}
		}
	}
	"item_helm_of_iron_will_x2"
	{
		"BaseClass" "item_helm_of_iron_will"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_regen" "6"
			}
		}
	}
	"item_javelin_x2"
	{
		"BaseClass" "item_javelin"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "42"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_chance" "40"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_chance_damage" "80"
			}
		}
	}
	"item_mithril_hammer_x2"
	{
		"BaseClass" "item_mithril_hammer"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "48"
			}
		}
	}
	"item_platemail_x2"
	{
		"BaseClass" "item_platemail"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "20"
			}
		}
	}
	"item_quarterstaff_x2"
	{
		"BaseClass" "item_quarterstaff"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_speed" "20"
			}
		}
	}
	"item_quelling_blade_x2"
	{
		"BaseClass" "item_quelling_blade"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_bonus" "64"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage_bonus_ranged" "24"
			}
		}
	}
	"item_ring_of_protection_x2"
	{
		"BaseClass" "item_ring_of_protection"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "4"
			}
		}
	}
	"item_stout_shield_x2"
	{
		"BaseClass" "item_stout_shield"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_block_melee" "40"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage_block_ranged" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"block_chance" "120"
			}
		}
	}
	"item_gauntlets_x2"
	{
		"BaseClass" "item_gauntlets"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "6"
			}
		}
	}
	"item_slippers_x2"
	{
		"BaseClass" "item_slippers"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "6"
			}
		}
	}
	"item_mantle_x2"
	{
		"BaseClass" "item_mantle"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "6"
			}
		}
	}
	"item_branches_x2"
	{
		"BaseClass" "item_branches"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "2"
			}
		}
	}
	"item_belt_of_strength_x2"
	{
		"BaseClass" "item_belt_of_strength"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "12"
			}
		}
	}
	"item_boots_of_elves_x2"
	{
		"BaseClass" "item_boots_of_elves"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12"
			}
		}
	}
	"item_robe_x2"
	{
		"BaseClass" "item_robe"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "12"
			}
		}
	}
	"item_circlet_x2"
	{
		"BaseClass" "item_circlet"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "4"
			}
		}
	}
	"item_ogre_axe_x2"
	{
		"BaseClass" "item_ogre_axe"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "20"
			}
		}
	}
	"item_blade_of_alacrity_x2"
	{
		"BaseClass" "item_blade_of_alacrity"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "20"
			}
		}
	}
	"item_staff_of_wizardry_x2"
	{
		"BaseClass" "item_staff_of_wizardry"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "20"
			}
		}
	}
	"item_ultimate_orb_x2"
	{
		"BaseClass" "item_ultimate_orb"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "20"
			}
		}
	}
	"item_gloves_x2"
	{
		"BaseClass" "item_gloves"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "30"
			}
		}
	}
	"item_lifesteal_x2"
	{
		"BaseClass" "item_lifesteal"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifesteal_percent" "30"
			}
		}
	}
	"item_ring_of_regen_x2"
	{
		"BaseClass" "item_ring_of_regen"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "4"
			}
		}
	}
	"item_sobi_mask_x2"
	{
		"BaseClass" "item_sobi_mask"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "100"
			}
		}
	}
	"item_boots_x2"
	{
		"BaseClass" "item_boots"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "100"
			}
		}
	}
	"item_gem_x2"
	{
		"BaseClass" "item_gem"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "2200"
			}
		}
	}
	"item_cloak_x2"
	{
		"BaseClass" "item_cloak"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_magical_armor" "30"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_resist" "30"
			}
		}
	}
	"item_talisman_of_evasion_x2"
	{
		"BaseClass" "item_talisman_of_evasion"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_evasion" "50"
			}
		}
	}
	"item_cheese_x2"
	{
		"BaseClass" "item_cheese"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_restore" "5000"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"mana_restore" "2000"
			}
		}
	}
	"item_magic_stick_x2"
	{
		"BaseClass" "item_magic_stick"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"max_charges" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"charge_radius" "2400"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"restore_per_charge" "30"
			}
		}
	}
	"item_recipe_magic_wand_x2"
	{
		"BaseClass" "item_recipe_magic_wand"
	}
	"item_magic_wand_x2"
	{
		"BaseClass" "item_magic_wand"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"max_charges" "30"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"charge_radius" "2400"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"restore_per_charge" "30"
			}
		}
	}
	"item_ghost_x2"
	{
		"BaseClass" "item_ghost"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "14"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "8.0"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"extra_spell_damage_percent" "-80"
			}
		}
	}
	"item_clarity_x2"
	{
		"BaseClass" "item_clarity"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "80"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "270"
			}
		}
	}
	"item_flask_x2"
	{
		"BaseClass" "item_flask"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "800"
			}
		}
	}
	"item_dust_x2"
	{
		"BaseClass" "item_dust"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "24"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "2100"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed" "-30"
			}
		}
	}
	"item_bottle_x2"
	{
		"BaseClass" "item_bottle"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_restore" "270"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"mana_restore" "140"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"restore_time" "6"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"movement_speed_percent_bonus" "-60"
			}
		}
	}
	"item_ward_observer_x2"
	{
		"BaseClass" "item_ward_observer"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifetime" "840"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"vision_range" "3200"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"health" "400"
			}
		}
	}
	"item_ward_sentry_x2"
	{
		"BaseClass" "item_ward_sentry"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifetime" "480"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"vision_range" "0"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"true_sight_range" "1600"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"health" "400"
			}
		}
	}
	"item_tango_x2"
	{
		"BaseClass" "item_tango"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "32.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_heal" "230"
			}
		}
	}
	"item_tango_single_x2"
	{
		"BaseClass" "item_tango_single"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "32.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_heal" "230"
			}
		}
	}
	"item_courier_x2"
	{
		"BaseClass" "item_courier"
	}
	"item_tpscroll_x2"
	{
		"BaseClass" "item_tpscroll"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"minimun_distance" "140"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"maximum_distance" "1150"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"vision_radius" "400"
			}
		}
	}
	"item_recipe_travel_boots_x2"
	{
		"BaseClass" "item_recipe_travel_boots"
	}
	"item_travel_boots_x2"
	{
		"BaseClass" "item_travel_boots"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "200"
			}
		}
	}
	"item_recipe_phase_boots_x2"
	{
		"BaseClass" "item_recipe_phase_boots"
	}
	"item_phase_boots_x2"
	{
		"BaseClass" "item_phase_boots"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"phase_duration" "8.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"phase_movement_speed" "32"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "100"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "48"
			}
		}
	}
	"item_demon_edge_x2"
	{
		"BaseClass" "item_demon_edge"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "92"
			}
		}
	}
	"item_eagle_x2"
	{
		"BaseClass" "item_eagle"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "50"
			}
		}
	}
	"item_reaver_x2"
	{
		"BaseClass" "item_reaver"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "50"
			}
		}
	}
	"item_relic_x2"
	{
		"BaseClass" "item_relic"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "120"
			}
		}
	}
	"item_hyperstone_x2"
	{
		"BaseClass" "item_hyperstone"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "110"
			}
		}
	}
	"item_ring_of_health_x2"
	{
		"BaseClass" "item_ring_of_health"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "10"
			}
		}
	}
	"item_void_stone_x2"
	{
		"BaseClass" "item_void_stone"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "200"
			}
		}
	}
	"item_mystic_staff_x2"
	{
		"BaseClass" "item_mystic_staff"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "50"
			}
		}
	}
	"item_energy_booster_x2"
	{
		"BaseClass" "item_energy_booster"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "500"
			}
		}
	}
	"item_point_booster_x2"
	{
		"BaseClass" "item_point_booster"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "300"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "400"
			}
		}
	}
	"item_vitality_booster_x2"
	{
		"BaseClass" "item_vitality_booster"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "500"
			}
		}
	}
	"item_recipe_power_treads_x2"
	{
		"BaseClass" "item_recipe_power_treads"
	}
	"item_power_treads_x2"
	{
		"BaseClass" "item_power_treads"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "100"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_stat" "16"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
		}
	}
	"item_recipe_hand_of_midas_x2"
	{
		"BaseClass" "item_recipe_hand_of_midas"
	}
	"item_hand_of_midas_x2"
	{
		"BaseClass" "item_hand_of_midas"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"xp_multiplier" "5"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_gold" "380"
			}
		}
	}
	"item_recipe_oblivion_staff_x2"
	{
		"BaseClass" "item_recipe_oblivion_staff"
	}
	"item_oblivion_staff_x2"
	{
		"BaseClass" "item_oblivion_staff"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "12"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "30"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "150"
			}
		}
	}
	"item_recipe_pers_x2"
	{
		"BaseClass" "item_recipe_pers"
	}
	"item_pers_x2"
	{
		"BaseClass" "item_pers"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "10"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "250"
			}
		}
	}
	"item_recipe_poor_mans_shield_x2"
	{
		"BaseClass" "item_recipe_poor_mans_shield"
	}
	"item_poor_mans_shield_x2"
	{
		"BaseClass" "item_poor_mans_shield"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_block_melee" "40"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage_block_ranged" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"block_chance" "120"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"block_chance_hero" "200"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12"
			}
		}
	}
	"item_recipe_bracer_x2"
	{
		"BaseClass" "item_recipe_bracer"
	}
	"item_bracer_x2"
	{
		"BaseClass" "item_bracer"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "12"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "6"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "6"
			}
		}
	}
	"item_recipe_wraith_band_x2"
	{
		"BaseClass" "item_recipe_wraith_band"
	}
	"item_wraith_band_x2"
	{
		"BaseClass" "item_wraith_band"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "6"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "6"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "6"
			}
		}
	}
	"item_recipe_null_talisman_x2"
	{
		"BaseClass" "item_recipe_null_talisman"
	}
	"item_null_talisman_x2"
	{
		"BaseClass" "item_null_talisman"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "6"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "12"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "6"
			}
		}
	}
	"item_recipe_mekansm_x2"
	{
		"BaseClass" "item_recipe_mekansm"
	}
	"item_mekansm_x2"
	{
		"BaseClass" "item_mekansm"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1500"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"aura_health_regen" "8"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"heal_amount" "500"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"heal_radius" "1500"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"heal_bonus_armor" "4"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"heal_armor_duration" "50.0"
			}
		}
	}
	"item_recipe_vladmir_x2"
	{
		"BaseClass" "item_recipe_vladmir"
	}
	"item_vladmir_x2"
	{
		"BaseClass" "item_vladmir"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1800"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"vampiric_aura" "32"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage_aura" "30"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"armor_aura" "10"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"mana_regen_aura" "1.6"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"hp_regen" "4"
			}
		}
	}
	"item_flying_courier_x2"
	{
		"BaseClass" "item_flying_courier"
	}
	"item_recipe_buckler_x2"
	{
		"BaseClass" "item_recipe_buckler"
	}
	"item_buckler_x2"
	{
		"BaseClass" "item_buckler"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "4"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_aoe_radius" "1500"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_aoe_armor" "4"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bonus_aoe_duration" "60.0"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bonus_aoe_duration_hero" "50.0"
			}
		}
	}
	"item_recipe_ring_of_basilius_x2"
	{
		"BaseClass" "item_recipe_ring_of_basilius"
	}
	"item_ring_of_basilius_x2"
	{
		"BaseClass" "item_ring_of_basilius"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "12"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1800"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"aura_mana_regen" "1.3"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"aura_bonus_armor" "4"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "2"
			}
		}
	}
	"item_recipe_pipe_x2"
	{
		"BaseClass" "item_recipe_pipe"
	}
	"item_pipe_x2"
	{
		"BaseClass" "item_pipe"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_regen" "16"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"magic_resistance" "60"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"barrier_radius" "1800"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"barrier_block" "800"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"barrier_duration" "20.0"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"barrier_debuff_duration" "100.0"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_resist" "60"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1500"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"aura_health_regen" "8"
			}
		}
	}
	"item_recipe_urn_of_shadows_x2"
	{
		"BaseClass" "item_recipe_urn_of_shadows"
	}
	"item_urn_of_shadows_x2"
	{
		"BaseClass" "item_urn_of_shadows"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "100"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"soul_radius" "2800"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"soul_initial_charge" "4"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"soul_additional_charges" "2"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"soul_heal_amount" "800"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"soul_heal_duration" "16.0"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"soul_damage_amount" "300"
			}
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"soul_damage_duration" "16.0"
			}
			"10"
			{
				"var_type" "FIELD_FLOAT"
				"soul_heal_interval" "0.5"
			}
		}
	}
	"item_recipe_headdress_x2"
	{
		"BaseClass" "item_recipe_headdress"
	}
	"item_headdress_x2"
	{
		"BaseClass" "item_headdress"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "4"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1500"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_health_regen" "6"
			}
		}
	}
	"item_recipe_sheepstick_x2"
	{
		"BaseClass" "item_recipe_sheepstick"
	}
	"item_sheepstick_x2"
	{
		"BaseClass" "item_sheepstick"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "70"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "300"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"sheep_duration" "7"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"sheep_movement_speed" "280"
			}
		}
	}
	"item_recipe_orchid_x2"
	{
		"BaseClass" "item_recipe_orchid"
	}
	"item_orchid_x2"
	{
		"BaseClass" "item_orchid"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "60"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "300"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "10"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"silence_damage_percent" "60"
			}
		}
	}
	"item_recipe_cyclone_x2"
	{
		"BaseClass" "item_recipe_cyclone"
	}
	"item_cyclone_x2"
	{
		"BaseClass" "item_cyclone"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "300"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "80"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cyclone_duration" "5"
			}
		}
	}
	"item_recipe_force_staff_x2"
	{
		"BaseClass" "item_recipe_force_staff"
	}
	"item_force_staff_x2"
	{
		"BaseClass" "item_force_staff"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"push_length" "1200"
			}
		}
	}
	"item_recipe_dagon_x2"
	{
		"BaseClass" "item_recipe_dagon"
	}
	"item_recipe_dagon_2_x2"
	{
		"BaseClass" "item_recipe_dagon_2"
	}
	"item_recipe_dagon_3_x2"
	{
		"BaseClass" "item_recipe_dagon_3"
	}
	"item_recipe_dagon_4_x2"
	{
		"BaseClass" "item_recipe_dagon_4"
	}
	"item_recipe_dagon_5_x2"
	{
		"BaseClass" "item_recipe_dagon_5"
	}
	"item_dagon_x2"
	{
		"BaseClass" "item_dagon"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "26 30 34 38 42"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "800 1000 1200 1400 1600"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1200 1300 1400 1500 1600"
			}
		}
	}
	"item_dagon_2_x2"
	{
		"BaseClass" "item_dagon_2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "26 30 34 38 42"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "800 1000 1200 1400 1600"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1200 1300 1400 1500 1600"
			}
		}
	}
	"item_dagon_3_x2"
	{
		"BaseClass" "item_dagon_3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "26 30 34 38 42"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "800 1000 1200 1400 1600"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1200 1300 1400 1500 1600"
			}
		}
	}
	"item_dagon_4_x2"
	{
		"BaseClass" "item_dagon_4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "26 30 34 38 42"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "800 1000 1200 1400 1600"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1200 1300 1400 1500 1600"
			}
		}
	}
	"item_dagon_5_x2"
	{
		"BaseClass" "item_dagon_5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "26 30 34 38 42"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "800 1000 1200 1400 1600"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"range_tooltip" "1200 1300 1400 1500 1600"
			}
		}
	}
	"item_recipe_necronomicon_x2"
	{
		"BaseClass" "item_recipe_necronomicon"
	}
	"item_recipe_necronomicon_2_x2"
	{
		"BaseClass" "item_recipe_necronomicon_2"
	}
	"item_recipe_necronomicon_3_x2"
	{
		"BaseClass" "item_recipe_necronomicon_3"
	}
	"item_necronomicon_x2"
	{
		"BaseClass" "item_necronomicon"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "30 42 48"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "16 24 32"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"summon_duration" "80.0"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"warrior_mana_feedback" "40 100 150"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"warrior_truesight" "2000"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"archer_mana_burn" "250 350 450"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"archer_attack_speed" "6 12 18"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"archer_attack_speed_radius" "800"
			}
		}
	}
	"item_necronomicon_2_x2"
	{
		"BaseClass" "item_necronomicon_2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "30 42 48"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "16 24 32"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"summon_duration" "80.0"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"warrior_mana_feedback" "40 100 150"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"warrior_truesight" "2000"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"archer_mana_burn" "250 350 450"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"archer_attack_speed" "6 12 18"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"archer_attack_speed_radius" "800"
			}
		}
	}
	"item_necronomicon_3_x2"
	{
		"BaseClass" "item_necronomicon_3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "30 42 48"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "16 24 32"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"summon_duration" "80.0"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"warrior_mana_feedback" "40 100 150"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"warrior_truesight" "2000"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"archer_mana_burn" "250 350 450"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"archer_attack_speed" "6 12 18"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"archer_attack_speed_radius" "800"
			}
		}
	}
	"item_recipe_ultimate_scepter_x2"
	{
		"BaseClass" "item_recipe_ultimate_scepter"
	}
	"item_ultimate_scepter_x2"
	{
		"BaseClass" "item_ultimate_scepter"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "400"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "300"
			}
		}
	}
	"item_recipe_refresher_x2"
	{
		"BaseClass" "item_recipe_refresher"
	}
	"item_refresher_x2"
	{
		"BaseClass" "item_refresher"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "400"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "80"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_int" "12"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "20"
			}
		}
	}
	"item_recipe_assault_x2"
	{
		"BaseClass" "item_recipe_assault"
	}
	"item_assault_x2"
	{
		"BaseClass" "item_assault"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "70"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1800"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"aura_attack_speed" "40"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"aura_positive_armor" "10"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"aura_negative_armor" "-10"
			}
		}
	}
	"item_recipe_heart_x2"
	{
		"BaseClass" "item_recipe_heart"
	}
	"item_heart_x2"
	{
		"BaseClass" "item_heart"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "80"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "600"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"health_regen_rate" "4"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "4"
			}
		}
	}
	"item_recipe_black_king_bar_x2"
	{
		"BaseClass" "item_recipe_black_king_bar"
	}
	"item_black_king_bar_x2"
	{
		"BaseClass" "item_black_king_bar"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "48"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "5.0 4.5 4.0 3.5 3.0 2.5 2.0"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"max_level" "12"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"model_scale" "60"
			}
		}
	}
	"item_aegis_x2"
	{
		"BaseClass" "item_aegis"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"reincarnate_time" "10.0"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"disappear_time" "720.0"
			}
		}
	}
	"item_recipe_shivas_guard_x2"
	{
		"BaseClass" "item_recipe_shivas_guard"
	}
	"item_shivas_guard_x2"
	{
		"BaseClass" "item_shivas_guard"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1800"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"aura_attack_speed" "-80"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"blast_radius" "1800"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"blast_speed" "700"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"blast_damage" "400"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"blast_movement_speed" "-80"
			}
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"blast_debuff_duration" "8.0"
			}
		}
	}
	"item_recipe_bloodstone_x2"
	{
		"BaseClass" "item_recipe_bloodstone"
	}
	"item_bloodstone_x2"
	{
		"BaseClass" "item_bloodstone"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "1000"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "800"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "18"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "400"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"charge_range" "3200"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"heal_on_death_range" "3350"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"heal_on_death_base" "1000"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"heal_on_death_per_charge" "60"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"vision_on_death_radius" "3600"
			}
			"10"
			{
				"var_type" "FIELD_FLOAT"
				"respawn_time_reduction" "8.0"
			}
			"11"
			{
				"var_type" "FIELD_INTEGER"
				"death_gold_reduction" "50"
			}
			"12"
			{
				"var_type" "FIELD_FLOAT"
				"on_death_removal" "1.34"
			}
			"13"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "20"
			}
		}
	}
	"item_recipe_sphere_x2"
	{
		"BaseClass" "item_recipe_sphere"
	}
	"item_sphere_x2"
	{
		"BaseClass" "item_sphere"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "30"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "300"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"block_cooldown" "17.0"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "20"
			}
		}
	}
	"item_recipe_vanguard_x2"
	{
		"BaseClass" "item_recipe_vanguard"
	}
	"item_vanguard_x2"
	{
		"BaseClass" "item_vanguard"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "500"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"block_chance" "160"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"block_damage_ranged" "40"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"block_damage_melee" "80"
			}
		}
	}
	"item_recipe_blade_mail_x2"
	{
		"BaseClass" "item_recipe_blade_mail"
	}
	"item_blade_mail_x2"
	{
		"BaseClass" "item_blade_mail"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "44"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "20"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "9"
			}
		}
	}
	"item_recipe_soul_booster_x2"
	{
		"BaseClass" "item_recipe_soul_booster"
	}
	"item_soul_booster_x2"
	{
		"BaseClass" "item_soul_booster"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "900"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "800"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "8"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "200"
			}
		}
	}
	"item_recipe_hood_of_defiance_x2"
	{
		"BaseClass" "item_recipe_hood_of_defiance"
	}
	"item_hood_of_defiance_x2"
	{
		"BaseClass" "item_hood_of_defiance"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_spell_resist" "60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "16"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_resist" "60"
			}
		}
	}
	"item_recipe_rapier_x2"
	{
		"BaseClass" "item_recipe_rapier"
	}
	"item_rapier_x2"
	{
		"BaseClass" "item_rapier"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "600"
			}
		}
	}
	"item_recipe_monkey_king_bar_x2"
	{
		"BaseClass" "item_recipe_monkey_king_bar"
	}
	"item_monkey_king_bar_x2"
	{
		"BaseClass" "item_monkey_king_bar"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "176"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bash_chance" "70"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bash_damage" "200"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bash_stun" "0.02"
			}
		}
	}
	"item_recipe_radiance_x2"
	{
		"BaseClass" "item_recipe_radiance"
	}
	"item_radiance_x2"
	{
		"BaseClass" "item_radiance"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "130"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1400"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_damage" "100"
			}
		}
	}
	"item_recipe_butterfly_x2"
	{
		"BaseClass" "item_recipe_butterfly"
	}
	"item_butterfly_x2"
	{
		"BaseClass" "item_butterfly"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "60"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_evasion" "70"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
		}
	}
	"item_recipe_greater_crit_x2"
	{
		"BaseClass" "item_recipe_greater_crit"
	}
	"item_greater_crit_x2"
	{
		"BaseClass" "item_greater_crit"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "162"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_chance" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"crit_multiplier" "480"
			}
		}
	}
	"item_recipe_basher_x2"
	{
		"BaseClass" "item_recipe_basher"
	}
	"item_basher_x2"
	{
		"BaseClass" "item_basher"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "80"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bash_chance_melee" "50"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bash_chance_ranged" "20"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bash_duration" "2.8"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bash_cooldown" "2.0"
			}
		}
	}
	"item_recipe_bfury_x2"
	{
		"BaseClass" "item_recipe_bfury"
	}
	"item_bfury_x2"
	{
		"BaseClass" "item_bfury"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "130"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "300"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"cleave_damage_percent" "70"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"cleave_radius" "500"
			}
		}
	}
	"item_recipe_manta_x2"
	{
		"BaseClass" "item_recipe_manta"
	}
	"item_manta_x2"
	{
		"BaseClass" "item_manta"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "52"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "20"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "30"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "20"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"images_count" "4"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"images_do_damage_percent_melee" "-134"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"images_take_damage_percent_melee" "500"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"images_do_damage_percent_ranged" "-144"
			}
			"10"
			{
				"var_type" "FIELD_INTEGER"
				"images_take_damage_percent_ranged" "600"
			}
			"11"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "35.0"
			}
			"12"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "50.0"
			}
			"13"
			{
				"var_type" "FIELD_FLOAT"
				"invuln_duration" "0.2"
			}
			"14"
			{
				"var_type" "FIELD_INTEGER"
				"vision_radius" "2000"
			}
			"15"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_outgoing_melee" "66"
			}
			"16"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_outgoing_range" "56"
			}
		}
	}
	"item_recipe_lesser_crit_x2"
	{
		"BaseClass" "item_recipe_lesser_crit"
	}
	"item_lesser_crit_x2"
	{
		"BaseClass" "item_lesser_crit"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_chance" "40"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"crit_multiplier" "350"
			}
		}
	}
	"item_recipe_armlet_x2"
	{
		"BaseClass" "item_recipe_armlet"
	}
	"item_armlet_x2"
	{
		"BaseClass" "item_armlet"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "14"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_bonus_damage" "62"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_bonus_attack_speed" "20"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_bonus_strength" "50"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_health_drain" "80"
			}
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"toggle_cooldown" "0.036f"
			}
		}
	}
	"item_recipe_invis_sword_x2"
	{
		"BaseClass" "item_recipe_invis_sword"
	}
	"item_invis_sword_x2"
	{
		"BaseClass" "item_invis_sword"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "44"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"windwalk_duration" "28.0"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"windwalk_movement_speed" "40"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"windwalk_fade_time" "0.6"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"windwalk_bonus_damage" "300"
			}
		}
	}
	"item_recipe_sange_and_yasha_x2"
	{
		"BaseClass" "item_recipe_sange_and_yasha"
	}
	"item_sange_and_yasha_x2"
	{
		"BaseClass" "item_sange_and_yasha"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"maim_chance" "32"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"maim_slow_movement" "-64"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"maim_slow_attack" "-64"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "32"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "32"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "32"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "32"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"movement_speed_percent_bonus" "32"
			}
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "10.0"
			}
		}
	}
	"item_recipe_satanic_x2"
	{
		"BaseClass" "item_recipe_satanic"
	}
	"item_satanic_x2"
	{
		"BaseClass" "item_satanic"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "40"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"lifesteal_percent" "50"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_lifesteal_percent" "350"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"unholy_duration" "7"
			}
		}
	}
	"item_recipe_mjollnir_x2"
	{
		"BaseClass" "item_recipe_mjollnir"
	}
	"item_mjollnir_x2"
	{
		"BaseClass" "item_mjollnir"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "48"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "160"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"static_duration" "30.0"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"static_chance" "40"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"static_strikes" "8"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"static_damage" "400"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"static_primary_radius" "1200"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"static_seconary_radius" "1800"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"static_radius" "1800"
			}
			"10"
			{
				"var_type" "FIELD_FLOAT"
				"static_cooldown" "1.0"
			}
			"11"
			{
				"var_type" "FIELD_INTEGER"
				"chain_chance" "50"
			}
			"12"
			{
				"var_type" "FIELD_INTEGER"
				"chain_damage" "300"
			}
			"13"
			{
				"var_type" "FIELD_INTEGER"
				"chain_strikes" "16"
			}
			"14"
			{
				"var_type" "FIELD_INTEGER"
				"chain_radius" "1800"
			}
			"15"
			{
				"var_type" "FIELD_FLOAT"
				"chain_delay" "0.5"
			}
		}
	}
	"item_recipe_skadi_x2"
	{
		"BaseClass" "item_recipe_skadi"
	}
	"item_skadi_x2"
	{
		"BaseClass" "item_skadi"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "500"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "500"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"cold_movement_speed" "-70"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"cold_attack_speed" "-70"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cold_duration_melee" "10.0"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"cold_duration_ranged" "6.0"
			}
		}
	}
	"item_recipe_sange_x2"
	{
		"BaseClass" "item_recipe_sange"
	}
	"item_sange_x2"
	{
		"BaseClass" "item_sange"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"maim_chance" "30"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"maim_movement_speed" "-40"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"maim_attack_speed" "-40"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "8.0"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "20"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "32"
			}
		}
	}
	"item_recipe_helm_of_the_dominator_x2"
	{
		"BaseClass" "item_recipe_helm_of_the_dominator"
	}
	"item_helm_of_the_dominator_x2"
	{
		"BaseClass" "item_helm_of_the_dominator"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "40"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"lifesteal_percent" "30"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"dominate_duration" "2400.0"
			}
		}
	}
	"item_recipe_maelstrom_x2"
	{
		"BaseClass" "item_recipe_maelstrom"
	}
	"item_maelstrom_x2"
	{
		"BaseClass" "item_maelstrom"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "48"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"chain_chance" "50"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"chain_strikes" "8"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"chain_damage" "240"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"chain_radius" "1800"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"chain_delay" "0.5"
			}
		}
	}
	"item_recipe_desolator_x2"
	{
		"BaseClass" "item_recipe_desolator"
	}
	"item_desolator_x2"
	{
		"BaseClass" "item_desolator"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "120"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"corruption_armor" "-14"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"corruption_duration" "30.0"
			}
		}
	}
	"item_recipe_yasha_x2"
	{
		"BaseClass" "item_recipe_yasha"
	}
	"item_yasha_x2"
	{
		"BaseClass" "item_yasha"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "32"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"movement_speed_percent_bonus" "20"
			}
		}
	}
	"item_recipe_mask_of_madness_x2"
	{
		"BaseClass" "item_recipe_mask_of_madness"
	}
	"item_mask_of_madness_x2"
	{
		"BaseClass" "item_mask_of_madness"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifesteal_percent" "40"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"berserk_bonus_attack_speed" "200"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"berserk_bonus_movement_speed" "60"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"berserk_extra_damage" "60"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"berserk_duration" "24.0"
			}
		}
	}
	"item_recipe_diffusal_blade_x2"
	{
		"BaseClass" "item_recipe_diffusal_blade"
	}
	"item_recipe_diffusal_blade_2_x2"
	{
		"BaseClass" "item_recipe_diffusal_blade_2"
	}
	"item_diffusal_blade_x2"
	{
		"BaseClass" "item_diffusal_blade"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "50 60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "12 20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"initial_charges" "16"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"feedback_mana_burn" "40 72"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"purge_summoned_damage" "199998"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"purge_rate" "10"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"purge_root_duration" "6.0"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"purge_slow_duration" "8.0"
			}
		}
	}
	"item_diffusal_blade_2_x2"
	{
		"BaseClass" "item_diffusal_blade_2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "50 60"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "12 20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"initial_charges" "16"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"feedback_mana_burn" "40 72"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"purge_summoned_damage" "199998"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"purge_rate" "10"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"purge_root_duration" "6.0"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"purge_slow_duration" "8.0"
			}
		}
	}
	"item_recipe_ethereal_blade_x2"
	{
		"BaseClass" "item_recipe_ethereal_blade"
	}
	"item_ethereal_blade_x2"
	{
		"BaseClass" "item_ethereal_blade"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "80"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "20"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"blast_movement_slow" "-160"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "6.0"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"blast_agility_multiplier" "4.0"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"blast_damage_base" "150"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"duration_ally" "8.0"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"ethereal_damage_bonus" "-80"
			}
		}
	}
	"item_recipe_soul_ring_x2"
	{
		"BaseClass" "item_recipe_soul_ring"
	}
	"item_soul_ring_x2"
	{
		"BaseClass" "item_soul_ring"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_regen" "6"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "100"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"health_sacrifice" "300"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"mana_gain" "300"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "20.0"
			}
		}
	}
	"item_recipe_arcane_boots_x2"
	{
		"BaseClass" "item_recipe_arcane_boots"
	}
	"item_arcane_boots_x2"
	{
		"BaseClass" "item_arcane_boots"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement" "110"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "500"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"replenish_radius" "1200"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"replenish_amount" "270"
			}
		}
	}
	"item_orb_of_venom_x2"
	{
		"BaseClass" "item_orb_of_venom"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"poison_movement_speed_melee" "-24"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"poison_movement_speed_range" "-8"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"poison_duration" "8.0"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"poison_damage" "6.0"
			}
		}
	}
	"item_recipe_ancient_janggo_x2"
	{
		"BaseClass" "item_recipe_ancient_janggo"
	}
	"item_ancient_janggo_x2"
	{
		"BaseClass" "item_ancient_janggo"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_stats" "18"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_aura_attack_speed_pct" "10"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_aura_movement_speed_pct" "10"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed_pct" "20"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed_pct" "20"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "12.0"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "1800"
			}
		}
	}
	"item_recipe_medallion_of_courage_x2"
	{
		"BaseClass" "item_recipe_medallion_of_courage"
	}
	"item_medallion_of_courage_x2"
	{
		"BaseClass" "item_medallion_of_courage"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "12"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen_pct" "100"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"armor_reduction" "-12"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "14.0"
			}
		}
	}
	"item_smoke_of_deceit_x2"
	{
		"BaseClass" "item_smoke_of_deceit"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"application_radius" "2400"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"visibility_radius" "2050"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "30"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "70.0"
			}
		}
	}
	"item_recipe_veil_of_discord_x2"
	{
		"BaseClass" "item_recipe_veil_of_discord"
	}
	"item_veil_of_discord_x2"
	{
		"BaseClass" "item_veil_of_discord"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "12"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "12"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "12"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "12"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "12"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"debuff_radius" "1200"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"resist_debuff_duration" "50.0"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"resist_debuff" "-50"
			}
		}
	}
	"item_recipe_rod_of_atos_x2"
	{
		"BaseClass" "item_recipe_rod_of_atos"
	}
	"item_rod_of_atos_x2"
	{
		"BaseClass" "item_rod_of_atos"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "700"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"slow" "120"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "8"
			}
		}
	}
	"item_recipe_abyssal_blade_x2"
	{
		"BaseClass" "item_recipe_abyssal_blade"
	}
	"item_abyssal_blade_x2"
	{
		"BaseClass" "item_abyssal_blade"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "200"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "20"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bash_chance_melee" "50"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bash_chance_ranged" "20"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bash_duration" "2.8"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bash_cooldown" "2.0"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "4"
			}
		}
	}
	"item_recipe_heavens_halberd_x2"
	{
		"BaseClass" "item_recipe_heavens_halberd"
	}
	"item_heavens_halberd_x2"
	{
		"BaseClass" "item_heavens_halberd"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_evasion" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"maim_chance" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"maim_movement_speed" "-40"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"maim_attack_speed" "-40"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "50"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "40"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "8.0"
			}
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"disarm_range" "9"
			}
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"disarm_melee" "6.0"
			}
		}
	}
	"item_recipe_ring_of_aquila_x2"
	{
		"BaseClass" "item_recipe_ring_of_aquila"
	}
	"item_ring_of_aquila_x2"
	{
		"BaseClass" "item_ring_of_aquila"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "18"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "6"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "2"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "1800"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"aura_mana_regen" "1.3"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"aura_bonus_armor" "4"
			}
		}
	}
	"item_recipe_tranquil_boots_x2"
	{
		"BaseClass" "item_recipe_tranquil_boots"
	}
	"item_tranquil_boots_x2"
	{
		"BaseClass" "item_tranquil_boots"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "180"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "8"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "24"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"heal_duration" "40.0"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"heal_amount" "500"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"heal_interval" "0.668"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"break_time" "26"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"break_count" "2"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"break_threshold" "40"
			}
			"10"
			{
				"var_type" "FIELD_INTEGER"
				"broken_movement_speed" "120"
			}
		}
	}
	"item_shadow_amulet_x2"
	{
		"BaseClass" "item_shadow_amulet"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fade_time" "3"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
		}
	}
	"item_halloween_candy_corn_x2"
	{
		"BaseClass" "item_halloween_candy_corn"
		"AbilitySpecial"
		{
		}
	}
	"item_mystery_hook_x2"
	{
		"BaseClass" "item_mystery_hook"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hook_speed" "3200.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"hook_width" "200"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"hook_distance" "2600"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"vision_radius" "1000"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"vision_duration" "8.0"
			}
		}
	}
	"item_mystery_arrow_x2"
	{
		"BaseClass" "item_mystery_arrow"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"arrow_speed" "1714.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"arrow_width" "230"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"arrow_range" "6000"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"arrow_max_stunrange" "3000"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"arrow_min_stun" "1"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"arrow_max_stun" "10.0"
			}
		}
	}
	"item_mystery_missile_x2"
	{
		"BaseClass" "item_mystery_missile"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "5"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"attack_speed_bonus_pct" "800"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"min_damage" "100"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"max_distance" "4000"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"pre_flight_time" "6"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"hero_damage" "68"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"speed" "680"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"acceleration" "40"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"enemy_vision_time" "8"
			}
		}
	}
	"item_mystery_toss_x2"
	{
		"BaseClass" "item_mystery_toss"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "2.0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"grab_radius" "500"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "550"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage_pct" "40"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"grow_bonus_damage_pct" "160"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_range" "2600"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"toss_damage" "600"
			}
		}
	}
	"item_mystery_vacuum_x2"
	{
		"BaseClass" "item_mystery_vacuum"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "1100"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "0.8"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "320"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"radius_tree" "550"
			}
		}
	}
	"item_halloween_rapier_x2"
	{
		"BaseClass" "item_halloween_rapier"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "200"
			}
		}
	}
	"item_greevil_whistle_x2"
	{
		"BaseClass" "item_greevil_whistle"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "60"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"transform_duration" "4"
			}
		}
	}
	"item_greevil_whistle_toggle_x2"
	{
		"BaseClass" "item_greevil_whistle_toggle"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "60"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"transform_duration" "4"
			}
		}
	}
	"item_present_x2"
	{
		"BaseClass" "item_present"
		"AbilitySpecial"
		{
		}
	}
	"item_winter_stocking_x2"
	{
		"BaseClass" "item_winter_stocking"
		"AbilitySpecial"
		{
		}
	}
	"item_winter_skates_x2"
	{
		"BaseClass" "item_winter_skates"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "200"
			}
		}
	}
	"item_winter_cake_x2"
	{
		"BaseClass" "item_winter_cake"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "16"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "800"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "100"
			}
		}
	}
	"item_winter_cookie_x2"
	{
		"BaseClass" "item_winter_cookie"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "22"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "700"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "200"
			}
		}
	}
	"item_winter_coco_x2"
	{
		"BaseClass" "item_winter_coco"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "28"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "600"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "300"
			}
		}
	}
	"item_winter_ham_x2"
	{
		"BaseClass" "item_winter_ham"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "4"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "600"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "150"
			}
		}
	}
	"item_winter_kringle_x2"
	{
		"BaseClass" "item_winter_kringle"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "34"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "500"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "400"
			}
		}
	}
	"item_winter_mushroom_x2"
	{
		"BaseClass" "item_winter_mushroom"
		"AbilitySpecial"
		{
		}
	}
	"item_winter_greevil_treat_x2"
	{
		"BaseClass" "item_winter_greevil_treat"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "20"
			}
		}
	}
	"item_winter_greevil_garbage_x2"
	{
		"BaseClass" "item_winter_greevil_garbage"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "800"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "300"
			}
		}
	}
	"item_winter_greevil_chewy_x2"
	{
		"BaseClass" "item_winter_greevil_chewy"
		"AbilitySpecial"
		{
		}
	}
}