// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
	"npc_dota_brewmaster_storm_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_windspirit.mdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_storm"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Storm"			// Name of sound set.
		"IdleSoundLoop"				"Brewmaster_Storm.Move_Loop"
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_storm"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_storm_dispel_magic_x10"		// Ability 1
		"Ability2"					"brewmaster_storm_cyclone_x10"			// Ability 2
		"Ability3"					"brewmaster_storm_wind_walk_x10"		// Ability 3
		"Ability4"					"brewmaster_drunken_haze_x10"		// Ability 4	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"37"		// Damage range min.
		"AttackDamageMax"			"43"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"brewmaster_storm_attack" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"196"		// Experience earn.
		"BountyGoldMin"				"11"		// Gold earned min.
		"BountyGoldMax"				"15"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"10000"		// Base health.
		"StatusHealthRegen"			"10"			// Health regeneration rate.
		"StatusMana"				"5000"		// Base mana.
		"StatusManaRegen"			"15.5"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
	//=================================================================================
	// Creeps: Bad Ranged
	//=================================================================================
	"npc_dota_creep_badguys_ranged"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"70"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"ranged_badguy" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"63"		// Gold earned min.
		"BountyGoldMax"				"73"		// Gold earned max.

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.
		"StatusMana"				"1000"		// Base mana.
		"StatusManaRegen"			"2.75"		// Mana regeneration rate.

		
	}	
	
//=================================================================================
// Creeps: Bad Ranged UPGRADED
//=================================================================================
	"npc_dota_creep_badguys_ranged_upgraded"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"116"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"ranged_badguy" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"80"		// Gold earned min.
		"BountyGoldMax"				"120"		// Gold earned max.

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"3.75"		// Mana regeneration rate.

	}	
	
//=================================================================================
// Creeps: Good Range 
//=================================================================================
	"npc_dota_creep_goodguys_ranged"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"70"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"ranged_goodguy" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"63"		// Gold earned min.
		"BountyGoldMax"				"73"		// Gold earned max.

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.
		"StatusMana"				"1000"		// Base mana.
		"StatusManaRegen"			"2.75"		// Mana regeneration rate.

	}	
	
//=================================================================================
// Creeps: Good Range UPGRADED
//=================================================================================
	"npc_dota_creep_goodguys_ranged_upgraded"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"116"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"ranged_goodguy" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"80"		// Gold earned min.
		"BountyGoldMax"				"120"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"3.75"		// Mana regeneration rate.

	}	
	
//=================================================================================
// Creeps: Bad Melee
//=================================================================================
	"npc_dota_creep_badguys_melee"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"38"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		
	}	
	
//=================================================================================
// Creeps: Bad Melee UPGRADED
//=================================================================================
	"npc_dota_creep_badguys_melee_upgraded"
	{
		// General
		//
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.mdl"	// Model.
		"SoundSet"					"Creep_Bad_Melee"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"
		
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"180"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"70"		// Gold earned min.
		"BountyGoldMax"				"90"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1700"		// Base health.
		"StatusHealthRegen"			"5.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		
	}	
	
//=================================================================================
// Creeps: Good Melee
//=================================================================================
	"npc_dota_creep_goodguys_melee"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"70"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"38"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"130"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		
	}	
	
//=================================================================================
// Creeps: Good Melee UPGRADED
//=================================================================================
	"npc_dota_creep_goodguys_melee_upgraded"
	{
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"180"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"70"		// Gold earned min.
		"BountyGoldMax"				"90"		// Gold earned max.

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1700"		// Base health.
		"StatusHealthRegen"			"5.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		
	}
}