	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			//"model"			"models/heroes/juggernaut/jugg_healing_ward.mdl"
			//"model"			"models/heroes/tiny_01/tiny_01.mdl"
			//"model"			"models/heroes/tiny_02/tiny_02.mdl"
			//"model"			"models/heroes/tiny_03/tiny_03.mdl"
			//"model"			"models/heroes/tiny_04/tiny_04.mdl"
			//"model"			"models/heroes/tiny_01/tiny_01_tree.mdl"
			//"model"			"models/props_gameplay/frog.mdl"
			//"model"			"models/props_gameplay/chicken.mdl"
			//"model"			"models/heroes/shadowshaman/shadowshaman_totem.mdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			//"model"			"models/heroes/enigma/eidelon.mdl"
			//"model"			"models/heroes/enigma/eidelon.mdl"
			//"model"			"models/heroes/beastmaster/beastmaster_bird.mdl"
			//"model"			"models/heroes/beastmaster/beastmaster_beast.mdl"
			//"model"			"models/heroes/venomancer/venomancer_ward.mdl"
			//"model"			"models/heroes/death_prophet/death_prophet_ghost.mdl"
			//"model"			"models/heroes/pugna/pugna_ward.mdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			//"model"			"models/heroes/dragon_knight/dragon_knight_dragon.mdl"
			//"model"			"models/heroes/rattletrap/rattletrap_cog.mdl"
			//"model"			"models/heroes/furion/treant.mdl"
			//"model"			"models/heroes/nightstalker/nightstalker_night.mdl"
			//"model"			"models/heroes/nightstalker/nightstalker.mdl"
			//"model"			"models/heroes/broodmother/spiderling.mdl"
			//"model"			"models/heroes/weaver/weaver_bug.mdl"
			//"model"			"models/heroes/gyro/gyro_missile.mdl"
			//"model"			"models/heroes/invoker/forge_spirit.mdl"
			//"model"			"models/heroes/lycan/lycan_wolf.mdl"
			//"model"			"models/heroes/lone_druid/true_form.mdl"
			//"model"			"models/heroes/undying/undying_flesh_golem.mdl"
			//"model"			"models/development/invisiblebox.mdl"
			//"model"			"models/heroes/terrorblade/demon.mdl"
            //
			//"particlefile"				"particles/units/heroes/hero_antimage.pcf"
			//"particlefile"				"particles/units/heroes/hero_axe.pcf"
			//"particlefile"				"particles/units/heroes/hero_bane.pcf"
			//"particlefile"				"particles/units/heroes/hero_bloodseeker.pcf"
			//"particlefile"				"particles/units/heroes/hero_crystalmaiden.pcf"
			//"particlefile"				"particles/units/heroes/hero_drow.pcf"
			//"particlefile"				"particles/units/heroes/hero_earthshaker.pcf"
			//"particlefile"				"particles/units/heroes/hero_juggernaut.pcf"
			//"particlefile"				"particles/units/heroes/hero_mirana.pcf"
			//"particlefile"				"particles/units/heroes/hero_nevermore.pcf"
			//"particlefile"				"particles/units/heroes/hero_morphling.pcf"
			//"particlefile"				"particles/units/heroes/hero_phantom_lancer.pcf"
			//"particlefile"				"particles/units/heroes/hero_puck.pcf"
			//"particlefile"				"particles/units/heroes/hero_pudge.pcf"
			//"particlefile"				"particles/units/heroes/hero_razor.pcf"
			//"particlefile"				"particles/units/heroes/hero_sandking.pcf"
			//"particlefile"				"particles/units/heroes/hero_stormspirit.pcf"
			//"particlefile"				"particles/units/heroes/hero_sven.pcf"
			//"particlefile"				"particles/units/heroes/hero_tiny.pcf"
			//"particlefile"				"particles/units/heroes/hero_vengeful.pcf"
			//"particlefile"				"particles/units/heroes/hero_zuus.pcf"
			//"particlefile"				"particles/units/heroes/hero_kunkka.pcf"
			//"particlefile"				"particles/units/heroes/hero_lina.pcf"
			//"particlefile"				"particles/units/heroes/hero_lich.pcf"
			//"particlefile"				"particles/units/heroes/hero_lion.pcf"
			//"particlefile"				"particles/units/heroes/hero_shadowshaman.pcf"
			//"particlefile"				"particles/units/heroes/hero_slardar.pcf"
			//"particlefile"				"particles/units/heroes/hero_tidehunter.pcf"
			//"particlefile"				"particles/units/heroes/hero_witchdoctor.pcf"
			//"particlefile"				"particles/units/heroes/hero_riki.pcf"
			//"particlefile"				"particles/units/heroes/hero_enigma.pcf"
			//"particlefile"				"particles/units/heroes/hero_tinker.pcf"
			//"particlefile"				"particles/units/heroes/hero_sniper.pcf"
			//"particlefile"				"particles/units/heroes/hero_necrolyte.pcf"
			//"particlefile"				"particles/units/heroes/hero_warlock.pcf"
			//"particlefile"				"particles/units/heroes/hero_queenofpain.pcf"
			//"particlefile"				"particles/units/heroes/hero_venomancer.pcf"
			//"particlefile"				"particles/units/heroes/hero_faceless_void.pcf"
			//"particlefile"				"particles/units/heroes/hero_skeletonking.pcf"
			//"particlefile"				"particles/units/heroes/hero_death_prophet.pcf"
			//"particlefile"				"particles/units/heroes/hero_phantom_assassin.pcf"
			//"particlefile"				"particles/units/heroes/hero_pugna.pcf"
			//"particlefile"				"particles/units/heroes/hero_templar_assassin.pcf"
			//"particlefile"				"particles/units/heroes/hero_viper.pcf"
			//"particlefile"				"particles/units/heroes/hero_luna.pcf"
			//"particlefile"				"particles/units/heroes/hero_dragon_knight.pcf"
			//"particlefile"				"particles/units/heroes/hero_dazzle.pcf"
			//"particlefile"				"particles/units/heroes/hero_rattletrap.pcf"
			//"particlefile"				"particles/units/heroes/hero_leshrac.pcf"
			//"particlefile"				"particles/units/heroes/hero_furion.pcf"
			//"particlefile"				"particles/units/heroes/hero_life_stealer.pcf"
			//"particlefile"				"particles/units/heroes/hero_dark_seer.pcf"
			//"particlefile"				"particles/units/heroes/hero_clinkz.pcf"
			//"particlefile"				"particles/units/heroes/hero_omniknight.pcf"
			//"particlefile"				"particles/units/heroes/hero_enchantress.pcf"
			//"particlefile"				"particles/units/heroes/hero_huskar.pcf"
			//"particlefile"				"particles/units/heroes/hero_night_stalker.pcf"
			//"particlefile"				"particles/units/heroes/hero_broodmother.pcf"
			//"particlefile"				"particles/units/heroes/hero_bounty_hunter.pcf"
			//"particlefile"				"particles/units/heroes/hero_weaver.pcf"
			//"particlefile"				"particles/units/heroes/hero_jakiro.pcf"
			//"particlefile"				"particles/units/heroes/hero_batrider.pcf"
			//"particlefile"				"particles/units/heroes/hero_chen.pcf"
			//"particlefile"				"particles/units/heroes/hero_spectre.pcf"
			//"particlefile"				"particles/units/heroes/hero_doom_bringer.pcf"
			//"particlefile"				"particles/units/heroes/hero_ancient_apparition.pcf"
			//"particlefile"				"particles/units/heroes/hero_ursa.pcf"
			//"particlefile"				"particles/units/heroes/hero_spirit_breaker.pcf"
			//"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			//"particlefile"				"particles/units/heroes/hero_alchemist.pcf"
			//"particlefile"				"particles/units/heroes/hero_invoker.pcf"
			//"particlefile"				"particles/units/heroes/hero_silencer.pcf"
			//"particlefile"				"particles/units/heroes/hero_obsidian_destroyer.pcf"
			//"particlefile"				"particles/units/heroes/hero_lycan.pcf"
			//"particlefile"				"particles/units/heroes/hero_brewmaster.pcf"
			//"particlefile"				"particles/units/heroes/hero_shadow_demon.pcf"
			//"particlefile"				"particles/units/heroes/hero_lone_druid.pcf"
			//"particlefile"				"particles/units/heroes/hero_chaos_knight.pcf"
			//"particlefile"				"particles/units/heroes/hero_meepo.pcf"
			//"particlefile"				"particles/units/heroes/hero_treant.pcf"
			//"particlefile"				"particles/units/heroes/hero_ogre_magi.pcf"
			//"particlefile"				"particles/units/heroes/hero_undying.pcf"
			//"particlefile"				"particles/units/heroes/hero_rubick.pcf"
			//"particlefile"				"particles/units/heroes/hero_disruptor.pcf"
			//"particlefile"				"particles/units/heroes/hero_nyx_assassin.pcf"
			//"particlefile"				"particles/units/heroes/hero_siren.pcf"
			//"particlefile"				"particles/units/heroes/hero_keeper_of_the_light.pcf"
			//"particlefile"				"particles/units/heroes/hero_wisp.pcf"
			//"particlefile"				"particles/units/heroes/hero_visage.pcf"
			//"particlefile"				"particles/units/heroes/hero_slark.pcf"
			//"particlefile"				"particles/units/heroes/hero_medusa.pcf"
			//"particlefile"				"particles/units/heroes/hero_troll_warlord.pcf"
			//"particlefile"				"particles/units/heroes/hero_centaur.pcf"
			//"particlefile"				"particles/units/heroes/hero_magnataur.pcf"
			//"particlefile"				"particles/units/heroes/hero_shredder.pcf"
			//"particlefile"				"particles/units/heroes/hero_bristleback.pcf"
			//"particlefile"				"particles/units/heroes/hero_tusk.pcf"
			//"particlefile"				"particles/units/heroes/hero_skywrath_mage.pcf"
			//"particlefile"				"particles/units/heroes/hero_abaddon.pcf"
			//"particlefile"				"particles/units/heroes/hero_elder_titan.pcf"
			//"particlefile"				"particles/units/heroes/hero_legion_commander.pcf"
			//"particlefile"				"particles/units/heroes/hero_ember_spirit.pcf"
			//"particlefile"				"particles/units/heroes/hero_earth_spirit.pcf"
			//"particlefile"				"particles/units/heroes/hero_abyssal_underlord.pcf"
			//"particlefile"				"particles/units/heroes/hero_terrorblade.pcf"
			//"particlefile"				"particles/units/heroes/hero_phoenix.pcf"
			//"particlefile"				"particles/units/heroes/hero_techies.pcf"
			//"particlefile"				"particles/units/heroes/hero_oracle.pcf"
            //
			//"particlefile"				"particles/creature_splitter.pcf"
			//"particlefile"				"particles/frostivus_gameplay.pcf"
			//"particlefile"				"particles/frostivus_herofx.pcf"
			//"particlefile"				"particles/generic_aoe_persistent_circle_1.pcf"
			//"particlefile"				"particles/holdout_lina.pcf"
			//"particlefile"				"particles/test_particle.pcf"
		}
	}

}

